/* reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--ft-color1);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;
}

/* vars */

:root {
    font-size: 62.5%;
    --bg-color-primary: #171719;
    --bg-color1: #5a346b;
    --bg-color2: #ffffff42;
    --bg-color3: linear-gradient(111deg, #653ff149, #e51cec42, #ed1f8d3d);
    --bg-gradient-2: linear-gradient(43deg, #4158d0 9%, #7a2e7d 26%, #952ec1 66%, rgb(166, 195, 247));
    --bg-card:  #aa95b427;
    --ft-color1: #ebe9ea;
    --ft-color2: rgb(248, 235, 255);
}


body {
    display: grid;
    min-height: 100vh;
    background: var(--bg-color-primary);
}

/* Bacground page */
.bg {
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    background: var(--bg-color-primary);
}

.bg .color {
    position: absolute;
    width: 10em;
    height: 20rem;
    filter: blur(9rem);
    background: var(--bg-color1);
}

.bg .color:nth-child(1) {
    top: 0rem;
    right: -10rem;
}

.bg .color:nth-child(2) {
    top: 0rem;
    left: -10rem;
}

.bg .color:nth-child(3) {
    bottom: 0rem;
    left: -10rem;
}

.bg .color:nth-child(4) {
    bottom: 0rem;
    right: -10rem;
}

/* ////// */
#content-page {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    overflow: auto;
    scrollbar-width: none;
}


/* === Cabeçalho */
header {
    position: absolute;
    display: flex;
    place-items: center;
    justify-content: space-between;
    min-width: 100%;
    padding: 0 1rem;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(.4rem);
    z-index: 10;
}

header #menu a {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    padding: 2rem;
    border: 1px solid transparent;
}

header #menu a:hover {
    background: rgba(0, 0, 0, 0.26);
    border: 1px solid rgba(255, 255, 255, 0.664);
}

header a h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 0.12rem;
    color: white;
}

/* === Cabeçalho >>> Menu */
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

#menu a {
    display: block;
}

#btn-mobile {
    display: none;
}

/* === Main */

main {
    padding: 7rem 1rem 1rem;
}

main > div:nth-child(1) {
    display: grid;
    place-content: center;
    margin-top: 3rem;
}

main > div:nth-child(1) span {
    border-radius: 15rem;
    padding: .5rem 3rem;
    margin: 0rem 0  4rem;
}

main > div:nth-child(1) span h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0rem;
}

main .container {
    margin-bottom: 3rem;
    overflow: hidden;
}

main .slider-wrapper {
    display: grid;
    padding-bottom: 4rem;
}

main .carroussel {
    padding: 1rem;
}

main .title {
    display: flex;
    place-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

main .title .btn-navigation {
    display: flex;
    height: min-content;
    gap: .8rem;
}

main .title .btn-navigation div {
    position: relative;
    display: grid;
    justify-content: center;
    background: #e7e7e715;
    border-radius: .8rem;
    border: 1px solid rgba(255, 255, 255, 0.164);
    padding: .8rem 1em .8rem .8rem;
}

main .title .btn-navigation div:hover {
    background: #75368a00;
}

main .title .btn-navigation div:nth-child(2) {
    padding: .8rem .8em .8rem 1rem;
}

main .title .btn-navigation svg {
    width: 1.5rem;
    height: 1.5rem;

    fill: #b5e2f98a;
}

main .title .btn-navigation div:hover svg {
    fill: #f2ccffa8;
}

main .title h2 {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    white-space: nowrap;
    color: var(--ft-color2);
    width: min-content;
    height: min-content;
    border: 1px solid rgba(255, 255, 255, 0.064);
    border-radius: .8rem 6rem 0 4rem;
    padding: 1rem 2.2em 1rem 2.2rem;

    z-index: 0;
}

main .title h2::after {
    position: absolute;
    content: '';
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient-2);
    background-size: 300% 300%;
    animation: bg-gradient-animation 8s  ease-in-out infinite;
    border-radius: .8rem 6rem 0 4rem;
    z-index: -1;
}

main .title h2::before {
    position: absolute;
    content: '';
    inset: -.2rem;
    width: calc(100% + .2rem);
    height: calc(100% + .2rem);
    border-radius: .8rem 6rem 0 4rem;
    background: var(--bg-card);
    background-size: 300% 300%;
    animation: bg-gradient-animation 8s  ease-in-out infinite;
    z-index: -1;
    filter: blur(.4rem);
}

main .card {
    display: grid;
    text-align: center;
    max-width: 34rem;
    height: min-content;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: .6rem;
    background: var(--bg-gradient-card);
    background-size: 300%  300%;
    backdrop-filter: blur(.9rem);
    padding: 0 .5rem;
    gap: 1rem;
}

main .card:hover {
    border: 1px solid rgba(255, 255, 255, 0.308);
}

main .card-img {
    width: 100%;
}

main .card div:nth-child(1) {
    display: grid;
    position: relative;
}

main .card h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: #e9f1ff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 1rem;
}

main .card, .card-img {
    border-radius: .6rem;
}

main .box-elipsis {
    display: flex;
    position: absolute;
    width: min-content;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 0rem .6rem 0 .6rem ;
    left: calc(100% - 2.9rem);
    z-index: 10;
}

main .box-elipsis div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: .2rem;
}

main .box-elipsis span {
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    background: #ffffffc5;
}

main .line {
    height: 100%;
}

main .card-footer .line  {
    border-right: 1px solid rgba(255, 255, 255, 0.438);
    border-radius: 50%;
}

main .card-footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
}

main .card-footer .duration {
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    place-items: center;
    gap: .2rem;
    border: 1px dashed rgba(255, 255, 255, 0.452);
    border-radius: .6rem;
    padding: .5rem 0;
    height: max-content;
}

main .card-footer .duration svg {
    width: 2.5rem;
    height: min-content;
    stroke: #c8b1fd !important;
}

main .card-footer .duration-course {
    width: min-content;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    white-space: nowrap;
    color: rgb(230, 219, 250);
}

main .card-footer .box-a {
    display: grid;
    place-items: center;
    border: 1px solid rgba(255, 255, 255, 0.466);
    border-radius: .6rem;
    font-family: "New Amsterdam", sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    background: var(--bg-color2);
}

main .card-footer .box-a:hover {
    background: var(--bg-color3);
}

main .card-footer a {
    color: rgb(230, 219, 250);
}

main .card .description {
    display: none;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    position: absolute;
    top: 2.4rem;
    left: .5rem;
    width: calc(100% - 1rem);
    height: calc(100% - 3.2rem);
    background:  #302a35;
    border-radius: .6rem;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    text-align: left;
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
}

main .card .box-elipsis.active {
    padding: 1.15rem;
    width: 3.5rem;
}

main .card .box-elipsis.active div {
    display: flex;
}

main .card .box-elipsis.active  span {
    position: absolute;
    border-radius: 0;
    background: #ffffff;
    width: 0rem;
    height: .2rem;
    inset: 0;
}

main .card .box-elipsis.active  span:nth-child(1) {
    width: 1.2rem;
    transform: rotate(135deg);
}

main .card .box-elipsis.active  span:nth-child(2) {
    width: 1.2rem;
    transform: rotate(-135deg);
}

main .card .description.active {
    display: grid;
}


main .card .description h4 {
    font-size: 1.2rem;
}

main .card .description p {
    font-size: 1rem;
    text-align: justify;
}
/* apenas pra teste */
footer{
    padding: 50rem 0;
}

/* Responsivity */
@media (max-width: 319px) {
    header, main {
        padding: 1rem;
    }

    main .title h2 {
        font-size: 1.4rem !important;
    }

    h3 {
        font-size: 1.2rem !important;
        font-weight: 800 !important;
    }
}

@media (min-width: 320px) {
    main .title h2 {
        font-size: 1.4rem !important;
    }

    main h3 {
        font-size: 1rem !important;
        font-weight: 800 !important;
    }

    main .card-footer .duration svg {
        width: 1.4rem;
    }

    main .duration-course, main .card-footer .box-a{
        font-size: .8rem !important;
    }
}

@media (min-width: 400px) {
    main h3 {
        font-size: 1.2rem !important;
        font-weight: 800 !important;
    }
    main .card-footer .duration svg {
        width: 2rem;
    }

    main .duration-course, main .card-footer .box-a{
        font-size: 1rem !important;
    }

    main .card .description h4 {
        font-size: 1.4rem;
    }

    main .card .description p {
        font-size: 1.2rem;
    }
}

@media (min-width: 470px) {
    main .card-footer .duration svg {
        width: 2.2rem;
    }

    main .duration-course, main .card-footer .box-a{
        font-size: 1.2rem !important;
    }
}

@media (min-width: 600px) {
    main .card-footer .duration svg {
        width: 2.5rem;
    }

    main .duration-course, main .card-footer .box-a{
        font-size: 1.4rem !important;
    }

    main .title h2 {
        font-size: 1.8rem !important;
    }

    main h3 {
        font-size: 1.4rem !important;
        font-weight: 800 !important;
    }

    main .card .description h4 {
        font-size: 1.6rem;
    }

    main .card .description p {
        font-size: 1.4rem;
    }
}

@media (max-width: 600px) {
    header {
        padding: 2rem 1rem;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 6.6rem;
        right: 0;
        background: var(--bg-color-primary);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid white;
        width: 2rem;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 2rem;
        height: 2px;
        background: white;
        margin-top: .5rem;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@media (min-width: 700px) {
    header h1 {
        font-size: 2.4rem !important;
    }

    .bg .color {
        width: 20rem !important;
        filter: blur(16rem);
    }
}

/* Animacoes */
@keyframes bg-gradient-animation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
